[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\API\sec_assign.gpr
20240503122546 8bbb5e6b966ab8235ca60bbf76c3cc0b
[BOUND OBJECT FILES]
D:\API\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\API\obj\
-LD:\API\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
