V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U assign%b		main.adb		84b2abfd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D main.adb		20240504225536 74d99d39 assign%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [assign standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r19 2r5 2r18 3r6 3r24 4r6 11r32 21r10 62r14 74r28
X 2 a-calend.ads
36K13*Calendar 413e17 19|3w10 3r28
42I9*Time<226I9> 19|32r14 90r21 103r29
56V13*Clock{42I9} 19|32s22 49s60 49s95 90s29 103s37 105s15 107s16
103V14*"+"{42I9} 19|90s35 103s43 109s44
112V14*"-"{duration} 19|49s66 49s101
120V14*"<"{boolean} 19|105s21
123V14*">="{boolean} 19|107s22
226I9 Time_Rep<long_long_integer>
X 7 a-numeri.ads
16K13*Numerics 35e17 19|1r23 2r22 4r10 11r36 62r18 74r32
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 19|4w19 11r45
50R9 Generator<42|65R9> 19|12r23[11]
52V13 Random{19|8E10} 19|77s43[11]
61U14 Reset<42|103p14> 19|73s26[11]
X 9 a-nudira.adb
53V16 Random[42|86]{19|8E10} 43|402b13[19|11]
65V16 Random[42|86]{19|8E10} 43|402b13[19|11]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 19|1w32 2r31 62r27 74r41
47R9*Generator<42|65R9> 19|62r40
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<42|73p13> 19|74s54
X 17 a-textio.ads
58K13*Text_IO 725e16 19|1w10 2r9 21r14
506U14*Put_Line 19|21s22
X 19 main.adb
7U11*assign 7b11 132l5 132t11
8E10 StockType 8e41 9r31 10r29 11r61 27r35 37r16 44r16 45r25 49r28 66r22
8n24 TSLA{8E10} 96r26
8n30 NFLX{8E10} 96r42
8n36 APPL{8E10} 96r58
9A10 PriceChart(float)<8E10> 31r17
10A9 FloatArray(float)<8E10> 29r36 35r33 91r24
11K12 Stock_Random[8|44] 12r10 73r13 77r30
12r4 Gen{8|50R9[11]} 73r32 77r50
14W19 PrinterType 16l8 16e19 18b19 23l8 23t19 24r16
15U17 Print 15>23 19b17 22l11 22t16 45s19
15a23 StringToPrint{string} 19b23 21r31
24w4 MyPrinter{14W19} 45r9
26W20 Market 31E9 33l8 33e14 34b19 53l8 53t14 55r20
27Y15 PlaceOrder 27>27 27>46 49b10 52l8 52t18 79s27
27e27 Stock{8E10} 51r13 51r29
27i46 Mode{integer} 51r44
28U17 Report 42b14 47l8 47t14 108s31 126s19
29U17 InitPrices 29>28 35b14 40l8 40t18 97s21
29a28 prices{10A9} 35b25 38r22
31a9 Chart{9A10} 38r10 45r66 51r7 51r23
32i7 Start{2|42I9} 49r68 49r103
37e11 S{8E10} 38r16 38r29
44e11 S{8E10} 45r41 45r72
49e21 stock{8E10}
49i39 mode{integer}
55w4 Global_Market{26W20} 79r13 97r7 108r17 126r5
57T14 Person 59l8 59e14 61b14 82l8 82t14 87r32
58Y13 Stop 70b20 120s15
62r7 Gen1{10|47R9} 74r62
63i7 mode{integer} 78m13 79r51
64f7 Random_value{float} 74m13 75r34 78r25
65f7 mydelay{float} 75m13 76r28
66e7 Random_Stock{8E10} 77m14 79r38
83t9 Monitor 86b11 127l5 127t12
87a5 People(57T14) 118r14
88o5 Duration_To_Run{duration} 103r45
89o5 Report_Interval{duration} 90r37 109r46
90i7 Next_Report{2|42I9} 107r25 109m17 109r32
91a7 Initial_Prices{10A9} 96m7 97r32
103i9 End_Time{2|42I9} 105r23
118t9 P=118:14{57T14} 120r13
X 20 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 42 s-rannum.ads
77V13*Random{20|79M9} 43|224i21
78V13*Random{20|82M9} 43|224i21
X 48 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

